\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ValsesiaICIP19}
\abx@aux@segm{0}{0}{ValsesiaICIP19}
\abx@aux@cite{real_denoising_refs}
\abx@aux@segm{0}{0}{real_denoising_refs}
\abx@aux@cite{ValsesiaICIP19}
\abx@aux@segm{0}{0}{ValsesiaICIP19}
\abx@aux@cite{ValsesiaICIP19}
\abx@aux@segm{0}{0}{ValsesiaICIP19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and Related Works}}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Works}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Convoluitons on Graphs}}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Simonovsky2017ecc}
\abx@aux@segm{0}{0}{Simonovsky2017ecc}
\abx@aux@cite{ValsesiaICIP19}
\abx@aux@segm{0}{0}{ValsesiaICIP19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Frequency vs. Spatial Domain Definitions of Graph Convoluiton}}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Edge Conditioned Convolutions}}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Implemented Denoiser}}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{2}{Implemented Denoiser}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Overview}}{2}{subsubsection.3.0.1}\protected@file@percent }
\abx@aux@cite{ValsesiaICIP19}
\abx@aux@segm{0}{0}{ValsesiaICIP19}
\abx@aux@cite{ValsesiaICIP19}
\abx@aux@segm{0}{0}{ValsesiaICIP19}
\abx@aux@cite{ValsesiaICIP19}
\abx@aux@segm{0}{0}{ValsesiaICIP19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Convolutional Densoising Network \cite {ValsesiaICIP19} architecture. All ReLU blocks are leakly-ReLUs with negative slope of $0.2$. $\alpha _i,\beta _i$ are scalars learned for each iteration.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Graph Convolutional Densoising Network \cite {ValsesiaICIP19} architecture. All ReLU blocks are leakly-ReLUs with negative slope of $0.2$. $\alpha _i,\beta _i$ are scalars learned for each iteration}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph convoluitonal layer \cite {ValsesiaICIP19}. A local 2D convolution is averaged with a non-local edge-conditioned convolution given an input graph. The input graph explicitly excludes neighbors within each pixels local area, defined by the size of the local convoluiton's filters. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gclayer}{{2}{3}{Graph convoluitonal layer \cite {ValsesiaICIP19}. A local 2D convolution is averaged with a non-local edge-conditioned convolution given an input graph. The input graph explicitly excludes neighbors within each pixels local area, defined by the size of the local convoluiton's filters}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Graph Convoluitonal Layer}}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{bsd}
\abx@aux@segm{0}{0}{bsd}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Simonovsky2017ecc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ValsesiaICIP19}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Lightweight ECC}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiments}}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Training Setup}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Ablation Study}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Adaptive Receptive Field}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
